# z-rpc

./: .gitignore  README.md  pom.xml
z-rpc-common/: pom.xml
z-rpc-common/src/main/java/com/zrpc/annotation/: SPI.java
z-rpc-common/src/main/java/com/zrpc/extension/: ExtensionLoader.java  Holder.java
z-rpc-common/src/main/java/com/zrpc/utils/: PropertiesFileUtils.java  SingletonFactory.java  ThreadPoolUtils.java
z-rpc-common/src/main/java/com/zrpc/utils/config/: CustomThreadPoolConfig.java
z-rpc-core/: pom.xml
z-rpc-core/src/main/java/com/zrpc/compress/: Compressor.java  CompressorTypeEnum.java  GzipCompressor.java
z-rpc-core/src/main/java/com/zrpc/config/: RpcServiceConfig.java
z-rpc-core/src/main/java/com/zrpc/config/enums/: RpcConfigEnum.java
z-rpc-core/src/main/java/com/zrpc/loadbalancer/: AbstractLoadBalance.java  ConsistentHashLoadBalancer.java  LoadBalancer.java  PollingLoadBalancer.java  RandomLoadBalancer.java
z-rpc-core/src/main/java/com/zrpc/provider/: AbstractServiceProvider.java  NacosServiceProvider.java  ServiceProvider.java  ServiceProviderEnum.java  ZkServiceProvider.java
z-rpc-core/src/main/java/com/zrpc/registry/: AbstractRegister.java  NacosRegister.java  Register.java  ZkRegister.java
z-rpc-core/src/main/java/com/zrpc/registry/protocol/: URL.java
z-rpc-core/src/main/java/com/zrpc/registry/protocol/utils/: URLBuilder.java  URLKeyConstants.java  URLParser.java
z-rpc-core/src/main/java/com/zrpc/registry/utils/: CuratorUtils.java
z-rpc-core/src/main/java/com/zrpc/remoting/annotation/: RpcReference.java  RpcService.java
z-rpc-core/src/main/java/com/zrpc/remoting/annotation/scan/: CustomScanner.java  CustomScannerRegistrar.java  RpcScan.java
z-rpc-core/src/main/java/com/zrpc/remoting/constants/consts/: RpcConstants.java
z-rpc-core/src/main/java/com/zrpc/remoting/constants/enums/: RpcResponseEnum.java
z-rpc-core/src/main/java/com/zrpc/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
z-rpc-core/src/main/java/com/zrpc/remoting/exception/: RpcErrorMessageEnum.java  RpcException.java
z-rpc-core/src/main/java/com/zrpc/remoting/handler/: RequestHandler.java  RpcRequestHandler.java
z-rpc-core/src/main/java/com/zrpc/remoting/transport/client/: NettyRpcClient.java
z-rpc-core/src/main/java/com/zrpc/remoting/transport/client/handler/: NettyRpcClientHandler.java  UnProcessedRequest.java
z-rpc-core/src/main/java/com/zrpc/remoting/transport/client/proxy/: RpcClientProxy.java
z-rpc-core/src/main/java/com/zrpc/remoting/transport/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
z-rpc-core/src/main/java/com/zrpc/remoting/transport/server/: NettyRpcServer.java
z-rpc-core/src/main/java/com/zrpc/remoting/transport/server/handler/: NettyRpcServerHandler.java
z-rpc-core/src/main/java/com/zrpc/remoting/transport/server/utils/: CustomShutdownHook.java
z-rpc-core/src/main/java/com/zrpc/serializer/: KryoSerializer.java  Serializer.java  SerializerTypeEnum.java
z-rpc-core/src/main/java/com/zrpc/spring/: SpringBeanPostProcessor.java
z-rpc-core/src/main/resources/: rpc.properties
z-rpc-demo/: pom.xml
z-rpc-demo/src/main/java/com/zrpc/client/: MainClientDemo.java  NettyClientMain.java
z-rpc-demo/src/main/java/com/zrpc/server/: MainServerDemo.java  NettyServerMain.java
z-rpc-demo/src/main/java/com/zrpc/service/: Hello.java  HelloController.java  HelloService.java  HelloServiceImpl1.java  HelloServiceImpl2.java
